.model controllo
.inputs primo1 primo0 secondo1 secondo0
.outputs manche1 manche0

.start_kiss
  .i 4 # inputs
  .o 2 # outputs
  .s 7 # states
  .p 65 # elements
  .r Par # reset

  # inputs state nextState output
  00-- Par Par 00
  00-- PrS PrS 00
  00-- PrC PrC 00
  00-- PrF PrF 00
  00-- SeS SeS 00
  00-- SeC SeC 00
  00-- SeF SeF 00
  --00 Par Par 00
  --00 PrS PrS 00
  --00 PrC PrC 00
  --00 PrF PrF 00
  --00 SeS SeS 00
  --00 SeC SeC 00
  --00 SeF SeF 00
  01-- PrS PrS 00
  10-- PrC PrC 00
  11-- PrF PrF 00
  --01 SeS SeS 00
  --10 SeC SeC 00
  --11 SeF SeF 00
  0101 Par Par 11
  0101 PrC Par 11
  0101 PrF Par 11
  0101 SeC Par 11
  0101 SeF Par 11
  0110 Par SeC 10
  0110 PrC SeC 10
  0110 PrF SeC 10
  0110 SeS SeC 10
  0110 SeF SeC 10
  0111 Par PrS 01
  0111 PrC PrS 01
  0111 PrF PrS 01
  0111 SeS PrS 01
  0111 SeC PrS 01
  1001 Par PrC 01
  1001 PrS PrC 01
  1001 PrF PrC 01
  1001 SeC PrC 01
  1001 SeF PrC 01
  1010 Par Par 11
  1010 PrS Par 11
  1010 PrF Par 11
  1010 SeS Par 11
  1010 SeF Par 11
  1011 Par SeF 10
  1011 PrS SeF 10
  1011 PrF SeF 10
  1011 SeS SeF 10
  1011 SeC SeF 10
  1101 Par SeS 10
  1101 PrS SeS 10
  1101 PrC SeS 10
  1101 SeC SeS 10
  1101 SeF SeS 10
  1110 Par PrF 01
  1110 PrS PrF 01
  1110 PrC PrF 01
  1110 SeS PrF 01
  1110 SeF PrF 01
  1111 Par Par 11
  1111 PrS Par 11
  1111 PrC Par 11
  1111 SeS Par 11
  1111 SeC Par 11
.end_kiss

.end
